{
  "name": "notion-personal-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "npm run llms:generate",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "smoke:theme": "node scripts/theme-smoke-check.mjs",
    "export:legacy-content": "node scripts/export-legacy-content.mjs",
    "migrate:public-media": "node scripts/migrate-public-media.mjs",
    "content:new-book": "node scripts/new-book.mjs",
    "content:new-work": "node scripts/new-work.mjs",
    "content:new-series": "node scripts/new-series.mjs",
    "llms:generate": "node scripts/generate-llm-index.mjs",
    "content:validate": "node scripts/validate-content.mjs",
    "content:review": "node scripts/content-review-report.mjs",
    "content:parity": "node scripts/legacy-content-parity.mjs",
    "sync:project-descriptions": "node scripts/sync-project-descriptions.mjs",
    "cortex-abv:status": "node scripts/cortex-abv-status.mjs",
    "cortex-abv:cabinet-stage1-run": "node scripts/cortex-abv-run-cabinet-stage1.mjs",
    "cortex-abv:private-runtime:check": "node scripts/check-cortex-abv-private-runtime-export.mjs",
    "cortex-abv:observe-events": "node scripts/cortex-abv-observe-project-events.mjs",
    "cortex-abv:render-receipt": "node scripts/cortex-abv-render-pr-receipt.mjs",
    "cortex-abv:write-side-executor-design:check": "node scripts/check-cortex-abv-write-side-executor-design.mjs",
    "cortex-abv:executor-wiring-boundary:check": "node scripts/check-cortex-abv-executor-wiring-boundary.mjs",
    "cortex-abv:owner-review-decision": "node scripts/cortex-abv-owner-review-decision.mjs",
    "cortex-abv:public-index": "node scripts/generate-cortex-abv-public-presence-index.mjs",
    "cortex-abv:project-registry": "node scripts/generate-cortex-abv-project-registry.mjs",
    "cortex-abv:observe-public-repositories": "node scripts/cortex-abv-observe-public-project-repositories.mjs",
    "cortex-abv:compare-repository-snapshots": "node scripts/cortex-abv-compare-repository-observation-snapshots.mjs",
    "cortex-abv:write-side-artifact": "node scripts/cortex-abv-write-side-review-artifact.mjs",
    "test:sync": "node --test test/project-description-sync.test.mjs test/cortex-abv-write-side-policy.test.mjs test/cortex-abv-owner-review-decision.test.mjs test/cortex-abv-write-side-executor-design.test.mjs test/cortex-abv-executor-wiring-boundary.test.mjs test/latest-section-entry.test.mjs test/cortex-abv.test.mjs test/cortex-abv-private-runtime-export.test.mjs test/cortex-abv-public-presence.test.mjs test/cortex-abv-project-registry.test.mjs test/cortex-abv-repository-observer.test.mjs test/cortex-abv-repository-change-proposal.test.mjs",
    "media:review": "node scripts/media-optimization-report.mjs",
    "media:derivatives": "node scripts/generate-image-derivatives.mjs",
    "feeds:check": "node scripts/check-feed-covers.mjs",
    "qa:visual": "node scripts/visual-smoke.mjs",
    "qa:csp": "node scripts/csp-check.mjs",
    "qa:perf": "node scripts/perf-check.mjs"
  },
  "dependencies": {
    "next": "16.2.6",
    "next-themes": "^0.4.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "overrides": {
    "postcss": "^8.5.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "playwright": "^1.60.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
